[Desktop Entry]
Type=Service
Name=KChart XBM Export Filter
Name[bs]=KChart XBM izvozni filter
Name[cs]=Exportní filtr do formátu XBM pro KChart
Name[de]=KChart-XBM-Exportfilter
Name[es]=Filtro de exportación XBM de KChart
Name[et]=KCharti XBM-i ekspordifilter
Name[fr]=Filtre d'exportation XBM de KChart
Name[ga]=Scagaire Easpórtála XBM KChart
Name[hu]=KChart XBM exportszűrő
Name[it]=Filtro di esportazione XBM per KChart
Name[km]=តម្រង​នាំចេញ​របស់ KChart XBM
Name[nds]=XBM-Exportfilter för KChart
Name[nl]=XBM-exportfilter voor KChart
Name[pl]=Filtr eksportu XBM z KChart
Name[pt]=Filtro de Exportação de XBM para o KChart
Name[pt_BR]=Filtro de exportação XBM para o KChart
Name[sk]=Exportný filter KChart XBM
Name[sv]=Kchart XBM-exportfilter
Name[uk]=Фільтр експорту XBM для KChart
Name[x-test]=xxKChart XBM Export Filterxx
X-KDE-Import=application/x-kchart
X-KDE-Export=image/x-xbm
X-KDE-Weight=1
X-KDE-Library=kchartgenericimageexport
X-KDE-ServiceTypes=KOfficeFilter
