[Desktop Entry]
Type=Service
X-KDE-Import=application/x-kchart
X-KDE-Export=video/x-mng
X-KDE-Weight=1
X-KDE-Library=kchartgenericimageexport
X-KDE-ServiceTypes=KOfficeFilter
Name=KChart MNG Export Filter
Name[bs]=KChart MNG izvozni filter
Name[cs]=Exportní filtr do formátu MNG pro KChart
Name[de]=KChart-MNG-Exportfilter
Name[es]=Filtro de exportación MNG de KChart
Name[et]=KCharti MNG ekspordifilter
Name[fr]=Filtre d'exportation « MNG » de KChart
Name[ga]=Scagaire Easpórtála MNG KChart
Name[hu]=KChart MNG exportszűrő
Name[it]=Filtro di esportazione MNG per KChart
Name[km]=តម្រង​នាំចេញ​របស់ KChart MNG
Name[mr]=के-चार्ट एमएनजी निर्यात गाळणी
Name[nds]=KMNG-Exportfilter för KChart
Name[nl]=MNG-exportfilter voor KChart
Name[pl]=Filtr eksportu MNG z KChart
Name[pt]=Filtro de Exportação de MNG para o KChart
Name[pt_BR]=Filtro de exportação MNG para o KChart
Name[sk]=Exportný filter KChart MNG
Name[sv]=Kchart MNG-exportfilter
Name[tr]=KChart MNG Aktarım Filtresi
Name[uk]=Фільтр експорту MNG для KChart
Name[x-test]=xxKChart MNG Export Filterxx
